version: 2
jobs:
  build:
    docker:
      - image: greyltc/archlinux
    steps:
      - checkout
      - run:
          name: Install required packages
          command: pacman -Syyu --noconfirm clang make cmake openssl-1.0 gnutls z git ninja systemd
      - run:
          name: "Pull submodules"
          command: |
            git submodule init
            git submodule update --remote
            # workaround for build problems after asio updates
            cd 3rdParty/asio
            git checkout 22afb86087a77037cd296d27134756c9b0d2cb75
      - run:
          name: Prepare environment
          command: |
            mkdir build
      - run:
          name: Build
          command: |
            cd build
            cmake -DENABLE_MOCK=1 -GNinja ..
            ninja
      - run:
          name: Test
          command: |
            cd build
            ./DaemonTests
